# rxAndroid-tutsplus

app/: build.gradle
app/src/androidTest/java/xyz/marshallaf/rxandroidtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/marshallaf/rxandroidtutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/marshallaf/rxandroidtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
